# multi-repo-maven-packager

./: .gitignore  README.md  apps.yml  openapi.yml  package.yml  pom.xml
config/: apps.yml  openapi.yml
config-examples/: packager.sample.yml
packager-cli/: pom.xml
packager-cli/src/main/java/io/github/fichil/packager/cli/: Main.java
packager-core/: pom.xml
packager-core/src/main/java/io/github/fichil/packager/core/artifact/: ArtifactCopier.java  ArtifactFinder.java
packager-core/src/main/java/io/github/fichil/packager/core/config/: CompositeConfigLoader.java  ConfigLoader.java  PackageConfig.java  PackagerConfig.java  VarResolver.java
packager-core/src/main/java/io/github/fichil/packager/core/dto/: NamedJob.java
packager-core/src/main/java/io/github/fichil/packager/core/exec/: ProcessExecutor.java
packager-core/src/main/java/io/github/fichil/packager/core/git/: GitExecutor.java
packager-core/src/main/java/io/github/fichil/packager/core/job/: JobRunner.java
packager-core/src/main/java/io/github/fichil/packager/core/maven/: MavenExecutor.java
